<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Module-4 (More_about_HTML)/style.css">
    
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: greenyellow;
            border: 10px solid tomato;
            /* border: 20px dotted tomato; */
            /* border: 20px dashed tomato; */
            border-bottom: none;
            /* border-top: 20px solid salmon; */
            /* border-bottom: 20px solid salmon; */
            /* border-left: 20px solid salmon; */
            border-radius: 10px;
            /* margin-top: 5px; */
            /* margin-left: 5px; */
            /* margin-bottom: 5px; */
            /* margin-top: 5px; */
            margin: 10px; /*single value for all sides*/
            /*margin: 10px 20px; /*two values mean top-bottom & left-right */
            /*margin: 10px 20px 50px; /*Three values mean top, left-right, bottom */
            /*margin: 10px 20px 30px 40px; /*four values mean top, right, bottom, left 'clockwise' */

            text-align: justify;
            padding: 5px;
            /*padding: 10px 20px; /*two values mean top-bottom & left-right */
            /*padding: 10px 20px 50px; /*Three values mean top, left-right, bottom */
            /*padding: 10px 20px 30px 40px; /*four values mean top, right, bottom, left 'clockwise' */
        }
    </style>
</head>

<body>

    <header class="header">
        <h1>Welcome to my external css based website.</h1>
    </header>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione itaque impedit, commodi rem natus quos
            veritatis error dolor <span class="dolor">perspiciatis</span> inventore esse repudiandae, obcaecati labore nam fuga delectus laudantium
            necessitatibus harum!</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione itaque impedit, commodi rem natus quos
            veritatis error dolor perspiciatis inventore esse repudiandae, <span class="inside">obcaecati labore nam fuga delectus laudantium
                necessitatibus harum!</span></p>
    </div>
    <div class="blog text">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione itaque impedit, commodi rem natus quos
            veritatis error dolor perspiciatis inventore esse repudiandae, obcaecati labore nam fuga delectus laudantium
            necessitatibus harum!</p>
    </div>
    <div class="blog">
        <h3>My forth blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione itaque impedit, commodi rem natus quos
            veritatis error dolor perspiciatis inventore esse repudiandae, obcaecati labore nam fuga delectus laudantium
            necessitatibus harum!</p>
    </div>
</body>

</html>